# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
#
# See cfg_input.h for a list of supported ParameterNames




#Config values in this "default.cfg" are for old dcpc.

##########################################################################################
#Input and output images
##########################################################################################
InputOutputFileType = 5           # 0-YUYV422, 1-I420, 2-bmp, 3-YUYV422-text, 4-YUV400, 5-YUV422 planar

#parameters for InputOutputFileType = 0, 1, 4, or 5.
YuvStartFrm = 0                   # start frame of the yuv sequence.
YuvFrmNum = -1                    # number of frames to be processed. -1: all frames in the yuv sequence

#crop before scale
PreCropStartX = 0
PreCropStartY = 0
PreCropOutW = 1920
PreCropOutH = 1088

#crop after scale
PostCropStartX = 0
PostCropStartY = 0
PostCropOutW = 960
PostCropOutH = 540


##########################################################################################
#scale parameters
##########################################################################################
ScaleOutW = 960                   # output width after scale
ScaleOutH = 540                   # output height after scale

ScaleOrder = 0                    # 0-horizontal first, 1-vertical first
HSclMethod = 0                    # 0-13tap polyphase filter, 1-area. HSclMethod==1 (area) is not used for scaling up.
VSclMethod = 0                    # 0-5tap polyphase filter, 1-area. VSclMethod==1 (area) is not used for scaling up.
HSclPolyInitPos = -128            # init pos for srcCoor calculation in hor scaling. <=-256: HSclFactor/2-128. SrcCoorPos=InitPos+DstCoor*SclFactor.
VSclPolyInitPos = -128            # init pos for srcCoor calculation in ver scaling. <=-256: VSclFactor/2-128. SrcCoorPos=InitPos+DstCoor*SclFactor.

SclHWParamGenMode = 0             # 0: specify the scale factor and polyphase filter coeffs directly, 1: by floating point calculations, 2: by fixed point calculations
#parameters for SclHWParamGenMode = 0.
HSclFactor = 512                  # scale factor in horizontal direction. For HSclMethod==0, InW/OutW=HSclFactor/256. For HSclMethod==1, InW/OutW=1024/HSclFactor.
VSclFactor = 512                  # scale factor in vertical direction. For HSclMethod==0, InH/OutH=VSclFactor/256. For VSclMethod==1, InH/OutH=1024/VSclFactor.
#parameters for SclHWParamGenMode = 1 or 2.
LpfMethod = 1                     # 0: Gaussian, 1: ext-Lanczos


##########################################################################################
#output debug information
##########################################################################################
DbgEn = 0                         # 1: output debug information, 0:not output debug information



